image: docker:stable

services:
  - docker:dind

stages:
  - sonarqube-check
  - docker

#before_script:
#  - docker info

docker:
  stage: docker
  script:
    - echo "Building container for project ${CI_PROJECT_PATH} pushing to ${CI_REGISTRY}"
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  only:
    - master

sonarqube-check:
  stage: sonarqube-check
  image: gradle:6.7.0-jdk11
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: gradle sonarqube
  allow_failure: true
  only:
    - master # or the name of your main branch
